VITE_SUPABASE_PROJECT_ID="vjmvmnkoxtmvrkxcsxyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbXZtbmtveHRtdnJreGNzeHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDgzNjUsImV4cCI6MjA4NTMyNDM2NX0.Yge-eaXM6QLpr-XHL4zVcQBfCmBf9s8ClqWQe7bvYKA"
VITE_SUPABASE_URL="https://vjmvmnkoxtmvrkxcsxyz.supabase.co"
